<!DOCTYPE html>
<html lang="ru">
<head>
	<title>Blog</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/menu.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
<div class="header">
	
</div>
<div class="content">
	<div class="background">
		<div class="side-menu side-menu_closed">
		<div class="side-menu__background"></div>
			<div class="burger">
				<div class="burger-line"></div>
				<div class="burger-lineTop"></div>
				<div class="burger-lineBottom"></div>
			</div>
			<ul class="menu-list hidden">
				<li>Home</li>
				<li>Portfolio</li>
				<li>About</li>
				<li>Contact</li>
			</ul>
		</div>
		<div class="emptyspaceTextBottom">
		Most serious writers refuse to make themselves available to the things that technology is doing. I've never been able to understand this sort of fear.
		</div>
		<div class="article"></div>
	</div>	
	<div class="menu-container">
		<div class="slide" id="slide2">
			<img class='hidden' src="./img/0.jpg">
			<div class="text hidden">
			<a href="#" class="slide-name" >Passion</a> 
				<div class="text__sm hidden">is where you're born</div>
			</div>	
		</div>
		<div class="slide" id="slide4">
			<img class='hidden' src="./img/8.jpg">
			<div class="text hidden">
			<a href="#" class="slide-name" >Goals</a>
				<div class="text__sm hidden">is what are you waiting for</div>
			</div>
		</div>
		<div class="slide" id="slide3">
			<img class='hidden' src="./img/5.jpg">
			<div class="text hidden">
			<a href="#" class="slide-name" >Awe</a>
				<div class="text__sm hidden">is what you feel</div>
			</div>
		</div>
		<div class="slide" id="slide1">
			<img class='hidden' src="./img/2.jpg">
			<div class="text hidden">
			<a href="#" class="slide-name" >Silence</a>
				<div class="text__sm hidden">is what awaits you</div>
			</div>
		</div>
	</div>
</div>

<script src = "./js/menu.js"></script>
</body>
</html>